# bluetooth_ble_service

./: build.gradle  settings.gradle
app/: build.gradle
bluetooth_ble_service/: build.gradle
bluetooth_ble_service/src/androidTest/java/com/alien/bluetooth_ble_service/: ExampleInstrumentedTest.java
bluetooth_ble_service/src/main/: AndroidManifest.xml
bluetooth_ble_service/src/main/java/com/alien/bluetooth_ble_service/base_view/: BluetoothHandleRequest.java
bluetooth_ble_service/src/main/java/com/alien/bluetooth_ble_service/basic_type/contoller/: CommonController.java  ServiceInstanceController.java
bluetooth_ble_service/src/main/java/com/alien/bluetooth_ble_service/basic_type/exception/: SdkUnSupportException.java
bluetooth_ble_service/src/main/java/com/alien/bluetooth_ble_service/basic_type/listener/: BluetoothDeviceListener.java  Result.java  ScanStateListener.java  StartListener.java
bluetooth_ble_service/src/main/java/com/alien/bluetooth_ble_service/basic_type/scan/: BluetoothScan.java
bluetooth_ble_service/src/main/java/com/alien/bluetooth_ble_service/basic_type/service/: BluetoothBinder.java  BluetoothCommonService.java
bluetooth_ble_service/src/main/java/com/alien/bluetooth_ble_service/basic_type/setting/: CommonSetting.java  ScanSetting.java
bluetooth_ble_service/src/main/java/com/alien/bluetooth_ble_service/ble_type/bean/: AdvertiseInfo.java  CharacteristicPackageInfo.java  ScanInfo.java  ServicePackageInfo.java
bluetooth_ble_service/src/main/java/com/alien/bluetooth_ble_service/ble_type/controller/: BLEController.java  BLESetting.java  BleController.java
bluetooth_ble_service/src/main/java/com/alien/bluetooth_ble_service/tools/: UuidAdapter.java
bluetooth_ble_service/src/test/java/com/alien/bluetooth_ble_service/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
