<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity2">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bluetooth_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/control_part"/>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/control_part"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/start_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start Service"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/close_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Close Service"
                app:layout_constraintTop_toBottomOf="@+id/start_service"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/scan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Scan"
                app:layout_constraintTop_toBottomOf="@+id/close_service"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>